server {
  listen 80;
  server_name _;

  add_header 'Access-Control-Allow-Origin' 'https://chat-frontend-kxfp.onrender.com' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' '*' always;
  add_header 'Access-Control-Allow-Credentials' 'true' always;
  # Handle React routes
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass https://mern-chat-backend-yklu.onrender.com;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # location /socket.io {
  #   proxy_pass https://mern-chat-backend-yklu.onrender.com;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "upgrade";
  #   proxy_set_header Host $host;
  # }

  # Optional: Cache static files
  location ~* \.(?:ico|css|js|json|map|txt|svg|ttf|woff|woff2|eot|png|jpg|jpeg|gif|webp|avif)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}