PORT=3000
MONGODB_URI=mongodb+srv://jvamtruong:dam3caimatkhau@atlascluster.8frdk.mongodb.net/chatdb
JWT_SECRET=kpCpAcyy0FPnt9mT2+ntmFjHDn6ogrRfa1UDeuVeKA4=
NODE_ENV=development
CLIENT_URL_DEV=http://localhost:5173
CLIENT_URL_PROD=https://chat-frontend-kxfp.onrender.com